NODE_TLS_REJECT_UNAUTHORIZED=0;
SERVERPROTOCOL=https;
SERVERHOSTNAME=localhost;
SERVERPORT=3443;
HTTPSCA=../keystore/ca-dev-crt.pem;
HTTPSPRIVATEKEY=../keystore/server-key.pem;
HTTPSCERTIFICATE=../keystore/server-crt.pem;
LOGLEVEL=debug;
LOGTRANSPORT=["console"];
MONGODBLOGIN=admin;
MONGODBPASSWD=admin;
MONGODBHOST=localhost;
MONGODBPORT=27017;
MONGODBADMDB=admin;
MONGODBTIMEOUT=30000;
MONGODBNAME=iotdb;
OIDCPROTOCOL=https;
OIDCHOSTNAME=localhost;
OIDCPORT=8443;
